{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-F1JJD3Q; UID=sa; Password=123;Database=EventDB;"
  }
}
